{
  "schemaVersion": 1,
  "id": "bootslunge",
  "version": "${version}",
  "name": "Boots Lunge fabric26.2",
  "description": "Fly freely through the air with the Boots Lunge enchantment!",
  "authors": [
    "Papack Craft"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.papack.bootslunge.client.BootslungeClient"
    ],
    "main": [
      "com.papack.bootslunge.Bootslunge"
    ],
    "modmenu": [
      "com.papack.bootslunge.client.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bootslunge.mixins.json",
    {
      "config": "bootslunge.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config2": "*"
  }
}